# MusicMAE

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mae/musicmae/: App.kt  MainActivity.kt  MainViewModel.kt  NewPipeDownloader.kt  PrefsManager.kt  ReplicateRepository.kt  StemPlayer.kt  YouTubeWebExtractor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_stem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
